\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{}{}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{}{}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{}{}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}{}{}{}}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\newlabel{part@4@3}{{c}{2}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@4@4}{3}
\PgInfo{question4@object5}{3}
\newlabel{part@4@4}{{d}{3}{}{}{}}
\PgInfo{part@4@5}{3}
\PgInfo{question4@object6}{3}
\newlabel{part@4@5}{{e}{3}{}{}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{}{}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}{}{}{}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}{}{}{}}
\PgInfo{part@6@3}{4}
\PgInfo{question6@object4}{4}
\newlabel{part@6@3}{{c}{4}{}{}{}}
\PgInfo{part@6@4}{4}
\PgInfo{question6@object5}{4}
\newlabel{part@6@4}{{d}{4}{}{}{}}
\PgInfo{part@6@5}{4}
\PgInfo{question6@object6}{4}
\newlabel{part@6@5}{{e}{4}{}{}{}}
\PgInfo{part@6@6}{4}
\PgInfo{question6@object7}{4}
\newlabel{part@6@6}{{f}{4}{}{}{}}
\PgInfo{part@6@7}{4}
\PgInfo{question6@object8}{4}
\newlabel{part@6@7}{{g}{4}{}{}{}}
\PgInfo{part@6@8}{4}
\PgInfo{question6@object9}{4}
\newlabel{part@6@8}{{h}{4}{}{}{}}
\PgInfo{part@6@9}{4}
\PgInfo{question6@object10}{4}
\newlabel{part@6@9}{{i}{4}{}{}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@6@10}{5}
\PgInfo{question6@object11}{5}
\newlabel{part@6@10}{{j}{5}{}{}{}}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}{}{}{}}
\PgInfo{part@7@1}{5}
\PgInfo{question7@object2}{5}
\newlabel{part@7@1}{{a}{5}{}{}{}}
\PgInfo{part@7@2}{5}
\PgInfo{question7@object3}{5}
\newlabel{part@7@2}{{b}{5}{}{}{}}
\PgInfo{part@7@3}{5}
\PgInfo{question7@object4}{5}
\newlabel{part@7@3}{{c}{5}{}{}{}}
\PgInfo{part@7@4}{5}
\PgInfo{question7@object5}{5}
\newlabel{part@7@4}{{d}{5}{}{}{}}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}{}{}{}}
\PgInfo{part@8@1}{5}
\PgInfo{question8@object2}{5}
\newlabel{part@8@1}{{a}{5}{}{}{}}
\PgInfo{part@8@2}{5}
\PgInfo{question8@object3}{5}
\newlabel{part@8@2}{{b}{5}{}{}{}}
\PgInfo{part@8@3}{5}
\PgInfo{question8@object4}{5}
\newlabel{part@8@3}{{c}{5}{}{}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}{}{}{}}
\PgInfo{part@9@1}{6}
\PgInfo{question9@object2}{6}
\newlabel{part@9@1}{{a}{6}{}{}{}}
\PgInfo{part@9@2}{6}
\PgInfo{question9@object3}{6}
\newlabel{part@9@2}{{b}{6}{}{}{}}
\PgInfo{part@9@3}{6}
\PgInfo{question9@object4}{6}
\newlabel{part@9@3}{{c}{6}{}{}{}}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}{}{}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{33}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
